#region--------------------最重要的
  function arrobjTocolumns(arr) { //数组中是obj的对象处理成一列一列的；
        arr = deleteField(arr,["日期","ID"]);
        //Object.prototype.Clone = function() {
        //    var objClone;
        //    if(this.constructor == Object) objClone = new this.constructor();
        //    else objClone = new this.constructor(this.valueOf());
        //    for(var key in this) {
        //        if(objClone[key] != this[key]) {
        //            if(typeof(this[key]) == 'object') {
        //                objClone[key] = this[key].Clone();
        //            } else {
        //                objClone[key] = this[key];
        //            }
        //        }
        //    }
        //    objClone.toString = this.toString;
        //    objClone.valueOf = this.valueOf;
        //    return objClone;
        //}
        var deepCopy= function(source) { 
            var result={};
            for (var key in source) {
                result[key] = typeof source[key]==='object'? deepCoyp(source[key]): source[key];
            } 
            return result; 
        }
        var seriesArr = [];
        var seriesObj = {};
        var arr2 = [];
         for(var i = 0; i < arr.length; i++) {//把arr.length写成几，就是series_data取几条数据
       // for (var i = 0; i < 10; i++) {
            var z = 0;
            for(var j in arr[i]) {
                if(typeof arr[i][j] == "function") {
                    continue;
                }
                if(arr2[z] == undefined) {
                    arr2[z] = arr[i][j];
                } else {
                    arr2[z] = arr2[z] + "," + arr[i][j];
                }
                z++;
            }
        }
        var m = 0;
        for(var k in arr[0]) {
            if(typeof arr[0][k] == "function") {
                continue;
            }
            if(k=="ID"||k=="日期"){//在这里增加减少的查询字段；就是series少几个对象；
                continue;
            }
            seriesObj["name"] = k;
            seriesObj["data"] = arr2[m];
            seriesArr[m] = deepCopy(seriesObj);// seriesObj.Clone();
            m++;
        }
        for(var m=0;m<seriesArr.length;m++){//#region
            for(var n in seriesArr[m]){
                if(n=="data"){
                    seriesArr[m][n]=seriesArr[m][n].split(",");
                }
            }
        }
        return seriesArr;
    }//arrobjTocolumns
#region-------------------
var arr333=[
			{data:["4","5"],name:"tee"},
			{data:["9","7"],name:"rew"}];
			arr333=arrdataToNumber(arr333);
			function arrdataToNumber(arr){//highcharts中series数据中的data这个数组中的数据类型改为数字类型；
				for(var i=0;i<arr.length;i++){
					if(arr[i]["data"]&&typeof arr[i]["data"]=="object"){
						for(var j=0;j<arr[i]["data"].length;j++){
						arr[i]["data"][j]=parseFloat(arr[i]["data"][j]);
						}
					}
				}
				return arr;
			}
			console.log(arr333);
//在附加一个小的
 function deleteField(arr1, arr2) {//arr1是数组对象，arr2存放要删除的对象属性；
        for (var i = 0; i < arr1.length; i++) {
            for (var j in arr1[i]) {
                if (typeof (arr1[i][j]) == "string") {
                    for (var z = 0; z < arr2.length; z++) {
                        if (j == arr2[z]) {
                            delete arr1[i][j];
                        }
                    }
                }
            }
        }
        return arr1;
    }

#region-------------------//下面这个不太有用；
arr111=objdataToNumber(arr111);
			function objdataToNumber(arr){//这个highcharts用不到；是把数组中的每个对象的属性都转换为数字类型的；
				for(var i=0;i<arr.length;i++){
					for(var j in arr[i]){
						if(typeof arr[i][j]=="string"){
							arr[i][j]=parseFloat(arr[i][j]);
						}
					}
				}
				return arr;
			}



#region----------------------------
var arr111 = [{
				aa: "wei0",
				bb: "1",
				cc:"ff0"
			}, {
				aa: "bin1",
				bb: "2",
				cc:"ff1"
			}, {
				aa: "bin2",
				bb: "2",
				cc:"ff2"
			}, {
				aa: "bin3",
				bb: "2",
				cc:"ff3"
			}, {
				aa: "bin4",
				bb: "2",
				cc:"ff4"
			}, {
				aa: "bin5",
				bb: "2",
				cc:"ff5"
			}];
			var arr222=["bb","aa"];
			deleteField(arr111,arr222);
			function deleteField(arr1,arr2){//arr1是数组对象，arr2存放要删除的对象属性；
				for(var i=0;i<arr1.length;i++){
				for(var j in arr1[i]){
						if(typeof(arr1[i][j])=="string"){
							for(var z=0;z<arr2.length;z++){
								if(j==arr2[z]){
									delete arr1[i][j];
								}
							}
						}
					}
				}
			}
			console.log(arr111);