"fnFooterCallback": function (nFoot, aData, iStart, iEnd, aiDisplay) {
					    var numberField = ["yl", "kqwd", "kqsd", "dqy", "fs"];//要计算的字段
					    var arr0 = [], arr1 = [], arr2 = [], arr3 = [], arr4 = [], arr5 = [], arr6 = [],arr7 = [];//要计算的字段
					    $.each(aData, function (index, item) {
					        $.each(item, function (key, value) {
					            $.each(numberField, function (index_1, item_1) {
					                if (key == item_1) {
					                    if (index_1 == 0) {
					                        arr0.push(aData[index][key]);
					                    }
					                    if (index_1 == 1) {
					                        arr1.push(aData[index][key]);
					                    }
					                    if (index_1 == 2) {
					                        arr2.push(aData[index][key]);
					                    }
					                    if (index_1 == 3) {
					                        arr3.push(aData[index][key]);
					                    }
					                    if (index_1 == 4) {
					                        arr4.push(aData[index][key]);
					                    }
					                    //if (index_1 == 5) {
					                    //    arr5.push(aData[index][key]);
					                    //}
					                    //if (index_1 == 6) {
					                    //    arr6.push(aData[index][key]);
					                    //}
					                    //if (index_1 == 7) {
					                    //    arr7.push(aData[index][key]);
					                    //}
					                }
					            });
					        });
					    });
					    //$("#sum"+"0").html(().toFixed(4));//要计算的字段
					    $("#min" + "0").html((arr0.min()).toFixed(2));//要计算的字段
					    $("#min" + "1").html((arr1.min()).toFixed(2));//要计算的字段
					    $("#min" + "2").html((arr2.min()).toFixed(2));//要计算的字段
					    $("#min" + "3").html((arr3.min()).toFixed(2));//要计算的字段
					    $("#min" + "4").html((arr4.min()).toFixed(2));//要计算的字段
					    //$("#min" + "5").html((arr5.min()).toFixed(2));//要计算的字段
					    //$("#min" + "6").html((arr6.min()).toFixed(2));//要计算的字段
					    //$("#min" + "7").html((arr7.min()).toFixed(2));//要计算的字段

					    $("#max" + "0").html((arr0.max()).toFixed(2));//要计算的字段
					    $("#max" + "1").html((arr1.max()).toFixed(2));//要计算的字段
					    $("#max" + "2").html((arr2.max()).toFixed(2));//要计算的字段
					    $("#max" + "3").html((arr3.max()).toFixed(2));//要计算的字段
					    $("#max" + "4").html((arr4.max()).toFixed(2));//要计算的字段
					    //$("#max" + "5").html((arr5.max()).toFixed(2));//要计算的字段
					    //$("#max" + "6").html((arr6.max()).toFixed(2));//要计算的字段
					    //$("#max" + "7").html((arr7.max()).toFixed(2));//要计算的字段

					    $("#avg" + "0").html((arr0.avg()).toFixed(2));//要计算的字段
					    $("#avg" + "1").html((arr1.avg()).toFixed(2));//要计算的字段
					    $("#avg" + "2").html((arr2.avg()).toFixed(2));//要计算的字段
					    $("#avg" + "3").html((arr3.avg()).toFixed(2));//要计算的字段
					    $("#avg" + "4").html((arr4.avg()).toFixed(2));//要计算的字段
					    //$("#avg" + "5").html((arr5.avg()).toFixed(2));//要计算的字段
					    //$("#avg" + "6").html((arr6.avg()).toFixed(2));//要计算的字段
					    //$("#avg" + "7").html((arr7.avg()).toFixed(2));//要计算的字段
					}





//------------------


$(document).ready(function () {
			    function cacl(arr, callback) {
			        var ret;
			        for (var i = 0; i < arr.length; i++) {
			            ret = callback(arr[i], ret);
			        }
			        return ret;
			    }

			    Array.prototype.max = function () {
			        return cacl(this, function (item, max) {
			            if (!(max > item)) {
			                return item;
			            }
			            else {
			                return max;
			            }
			        });
			    };
			    Array.prototype.min = function () {
			        return cacl(this, function (item, min) {
			            if (!(min < item)) {
			                return item;
			            }
			            else {
			                return min;
			            }
			        });
			    };
			    Array.prototype.sum = function () {
			        return cacl(this, function (item, sum) {
			            if (typeof (sum) == 'undefined') {
			                return item;
			            }
			            else {
			                return sum += item;
			            }
			        });
			    };
			    Array.prototype.avg = function () {
			        if (this.length == 0) {
			            return 0;
			        }
			        return this.sum(this) / this.length;
			    };
			});//ready